NEXT_PUBLIC_SANITY_PROJECT_ID="kecfv8b1"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skXsc7Yb98RU2CtCZoKZrJs6BNHaiI2tNJXp5vUz9fK1tfLcffis0ALo6Pu3brkpRbTDcYCPUEi7V7AgTuV6PxdypyuUPlVVvEbIWpUzMrNIMPApM9gyYx38HsGf1seA3qL05HqzxRe9TAuUU3i2UytIg2MUtss48LkUTNOYZj2U6ctopz86"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnVubnktcGlrYS0zMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_6ojDzOPRSaFwU8n57FV0xcc9Q3V3Iiwnq00PFqf4x9"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51QpRMwDzwN7VG7Jy3kb7uQoOqfNv1qQZNmQp8izz6YzbC1EZ0158xDN4mGgj45aT3x6yKLaPHc3J5J26k9RAVOGp008im9czew"
STRIPE_SECRET_KEY="sk_test_51QpRMwDzwN7VG7JyQlZycXozMwp9qfCumTHTzFjJvZQF4HuIveJLNyJAOFT2RF7CIczDnkc2ch0gA1dFEklvRnS600NBkObZys"
